{
  "name": "sliv",
  "version": "0.0.2",
  "authors": [
    "ideadapt <kunz@ideadapt.net>"
  ],
  "description": "SLIR",
  "license": "GPL",
  "homepage": "www.digiges.ch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "nvd3-community": "https://github.com/nvd3-community/nvd3.git#e1fe374b363dd3342c65d9c3ac802a063fa2d8da",
    "papaparse": "4.0.7",
    "es6-promise": "~2.0.0",
    "moment": "~2.9.0",
    "numeral": "~1.5.3",
    "emitter": "1.5.2"
  },
  "devDependencies": {
    "raphael": "~2.1.2",
    "bowser": "~0.7.2"
  }
}
